unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1

bind-key n new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

unbind-key q
bind-key q confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key Tab next-window
bind-key BTab previous-window

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9
bind-key -n M-0 select-pane -t 10

bind-key -n M-s switch-client -T swap-pane-keys
bind-key -T swap-pane-keys 1 swap-pane -t 1\; select-pane -t 1
bind-key -T swap-pane-keys 2 swap-pane -t 2\; select-pane -t 2
bind-key -T swap-pane-keys 3 swap-pane -t 3\; select-pane -t 3
bind-key -T swap-pane-keys 4 swap-pane -t 4\; select-pane -t 4
bind-key -T swap-pane-keys 5 swap-pane -t 5\; select-pane -t 5
bind-key -T swap-pane-keys 6 swap-pane -t 6\; select-pane -t 6
bind-key -T swap-pane-keys 7 swap-pane -t 7\; select-pane -t 7
bind-key -T swap-pane-keys 8 swap-pane -t 8\; select-pane -t 8
bind-key -T swap-pane-keys 9 swap-pane -t 9\; select-pane -t 9
bind-key -T swap-pane-keys 0 swap-pane -t 10\; select-pane -t 10

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-line

set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm*:RGB'

bind-key r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

set -g pane-border-style fg=colour238
set -g pane-active-border-style  fg=green,bold
set -g pane-border-status top
set -g pane-border-format "#[fg=blue,bold] #{pane_index}:#[fg=green,bold]#{pane_current_command}#[fg=white] #{pane_current_path} "

set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour234
set -g status-fg colour248
set -g status-left-length 30
set -g status-left '#[fg=250,bold]#S #[fg=colour244]> #[fg=white]#{pane_current_command} #[default]'
set -g window-status-format '#[fg=colour244]#I:#W '
set -g window-status-current-format '#[bg=colour238,fg=green,bold] #I:#W #[default]'
set -g window-status-separator ' '
set -g status-right-length 60
set -g status-right '#[bg=colour238] #[fg=colour244]#{pane_title} | #[fg=colour250]%Y-%m-%d %H:%M %a #[default]'
